<html>
  <head>
    <meta charset="utf-8">
    <title>Sacha Mauduit</title>
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href='style.css' rel='stylesheet'>
  </head>

  <body>
    <div id="banner">
      <h1>Sacha Mauduit</h1>
      <p>Etudiant en marketing digital à Audencia</p>
      <a>sacha.mauduit@audencia.com</a>
    </div>

<div class="moncontainer">

      <div id="card-white1" class="card-white">
        <img src="images/mediatoon.jpg" alt="picture description" height="140">
       <h2>Expérience professionnelle</h2>
       <p><strong>Assistant chef de projet e-commerce</strong></p>
       <p><i>Mediatoon Licensing (juillet-décembre 2018, Paris)</i></p>
        <p>- Gestion de l’offre : mise en ligne des produits (rédaction du contenu et des descriptifs produits, travail des visuels, mises en ligne)</p>
        <p>- Référencement naturel (SEO) : optimisation du site</p>
        <p>- Animation marketing : organisation de jeux concours, mise en place d’offres promotionnelles</p>
        <p>- Community management : animation de la page Facebook, conception/rédaction d’articles</p>
        <p>- Relation avec les fabricants et les logisticiens</p>
        <p><strong>Editeur/Rédacteur</strong></p>
        <p><i>SNI Editions (janvier-juin 2018, Lausanne, Suisse)</i></p>
        <p>- Edition de newsletters et magazines (print et web), de leur conception jusqu’au BAT</p>
        <p>- Réécriture d’articles commandés à des auteurs extérieurs</p>
        <p>- Ecriture et réalisation de dossiers, articles, synthèses, brèves, interviews...</p>
        <p>- Veille sur des sujets pouvant nourrir les publications</p>
      </div>
    
        <div class="card-white">
          <img src="images/alliance.jpg" alt="picture description" height="140">
          <h2>Formation</h2>
          <p><strong>Programme Grande Ecole - Spécialisation Marketing Digital (2016-2020)</strong></p>
          <p>Audencia Business School, Nantes</p>
          <p><strong>Classes préparatoires ECE (2013-2016)</strong></p>
          <p>Lycée Hoche, Versailles</p>
          <p><strong>Bac ES, mention Très Bien (2013)</strong></p>
          <p>Lycée Hoche, Versailles</p>
        </div>

        <div class="card-white">
          <img src="images/concours.jpg" alt="picture description" height="140">
          <h2>Centres d'intérêt</h2>
          <p>Concours de courts-métrages : Grand Prix du Jury Canal + (Marathon 48h, 2017)</p>
          <p>Membre du jury au Prix France Culture Cinéma des Etudiants 2017</p>
          <p>Rédacteur pour <i>Business Cool</i> (août-décembre 2017)</p>
          <p>Loisirs : Cinéma, littérature, musique</p>
          <p>Sport : Football</p>
          <p>Voyages : Espagne, Italie, Londres, Lausanne</p>
        </div>
    </div>

<div id=footer>
  <a href="https://www.linkedin.com/in/sacha-mauduit-malka-51bba5137/"><i class="fab fa-linkedin"></i></a>
   <a href="https://www.youtube.com/watch?v=KLC9sSdpX_4"><i class="fab fa-youtube"></i></a>
   <a href="http://marketing-digital.audencia.com/ralph-2-0-comment-disney-explique-internet-aux-enfants/"><i class="fab fa-wordpress"></i></a>
</div>

  </body>
</html>